# datacleanV1-spark2.2-writeback

./: README.md  pom.xml
src/main/java/cn/edu/fudan/: Detect.java
src/main/scala/cn/edu/fudan/: FDRepair.scala  FDRepairV2.scala  FD_.scala  FunD.scala  MultiFunD.scala  QSApp.scala  QSAppV1.scala  Result.scala  TWOFD.scala  TestLoop.scala  WordCount.scala  xysTest.scala
src/main/scala/cn/edu/fudan/DenyConstraint/: DCDetect.scala  DCDetect_V2.scala
src/main/scala/cn/edu/fudan/DifferDependency/: DD.scala  DDV2.scala  DDV3.scala
src/main/scala/cn/edu/fudan/FD/: FD_2TO1.scala  MFD_1TO1V2.scala  MFD_2TO1V1.scala  MFD_2TO1V1Test.scala
src/main/scala/cn/edu/fudan/MultiFD/: MFD.scala
src/main/scala/cn/edu/fudan/TestForDD/: TriangleDD.scala
src/main/scala/cn/edu/fudan/tools/: EqualClass.scala  FD1TO1.scala  FD1TO1_V2.scala  FDRepair.scala  Rdd2DataFrame.scala
src/test/scala/cn/edu/fudan/: Test.scala
